apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-cronjob-trigger-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-cronjob-trigger-role
rules:
- apiGroups: ["batch"]
  resources: ["jobs", "cronjobs"]
  verbs: ["get", "list", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-cronjob-trigger-rolebinding
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-cronjob-trigger-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name }}-cronjob-trigger-role
